* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
}

#game-page-container {

  background: #3F6826;
  width: 100%;
  height: 100%;
  padding: 40px;

  .score-container {
    width: 20%;
    height: 100%;
    float: left;
  }

  .game-container {
    width: 60%;
    height: 100%;
    float: left;
  }

  .board-container {
    width: 20%;
    height: 100%;
    float: right;
    background-image: url("/static/img/boardbackground.jpg");
  }

  .score-container {
    position: relative;
  }

  .score-canvas {
    background-image: url("/static/img/boardbackground.jpg");
  }

  #p1-score-container, #p2-score-container {
    width: 100%;
    height: 15%;
  }

  #p1-score-container {
    position: absolute;
    bottom: 0;
    left: 0;
  }

}
